{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    }
}